# LifeManager

./: AddLife.csproj  AddLife.sln  Life Manager.csproj  Life Manager.sln  Plugin.cs  README.md
Properties/: Resources.Designer.cs
